{
  "name": "deliberum-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "pnpm -r format",
    "ci": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  }
}
