{
  "name": "deliberum-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "clean:dist": "node scripts/clean-workspace-dist.mjs",
    "doctor:local": "node scripts/check-local-prerequisites.mjs",
    "build:packages": "corepack pnpm -r --filter './packages/*' build && node scripts/rewrite-node-esm-imports.mjs",
    "build": "corepack pnpm -r build && node scripts/rewrite-node-esm-imports.mjs",
    "test": "corepack pnpm build:packages && corepack pnpm test:workspace",
    "test:workspace": "corepack pnpm -r test",
    "lint": "corepack pnpm build:packages && corepack pnpm lint:workspace",
    "lint:workspace": "corepack pnpm -r lint",
    "lint:language": "node scripts/check-public-language.mjs",
    "lint:public-files": "node scripts/check-public-files.mjs",
    "lint:docs": "node scripts/check-markdown-links.mjs",
    "lint:evaluation": "node scripts/check-evaluation-fixtures.mjs",
    "report:evaluation": "corepack pnpm build:packages && node scripts/report-evaluation-fixtures.mjs",
    "typecheck": "corepack pnpm build:packages && corepack pnpm typecheck:workspace",
    "typecheck:workspace": "corepack pnpm -r typecheck",
    "format": "corepack pnpm -r --if-present format",
    "start:local": "node scripts/start-local-web.mjs",
    "smoke:built": "node scripts/smoke-built-runtime.mjs",
    "smoke:local-start": "node scripts/smoke-local-start.mjs",
    "smoke:product-loop": "node scripts/smoke-product-loop.mjs",
    "smoke:web-entry": "node scripts/smoke-web-entry.mjs",
    "smoke:web-boundaries": "node scripts/smoke-web-boundaries.mjs",
    "smoke:web-resilience": "node scripts/smoke-web-resilience.mjs",
    "smoke:web-product-loop": "node scripts/smoke-web-product-loop.mjs",
    "smoke:web-release-readiness": "node scripts/smoke-web-release-readiness.mjs",
    "ci": "corepack pnpm clean:dist && corepack pnpm doctor:local && corepack pnpm lint:language && corepack pnpm lint:public-files && corepack pnpm lint:docs && corepack pnpm build:packages && corepack pnpm lint:evaluation && corepack pnpm lint:workspace && corepack pnpm typecheck:workspace && corepack pnpm test:workspace && corepack pnpm build && corepack pnpm smoke:built && corepack pnpm smoke:local-start && corepack pnpm smoke:product-loop && corepack pnpm smoke:web-entry && corepack pnpm smoke:web-boundaries && corepack pnpm smoke:web-resilience && corepack pnpm smoke:web-product-loop"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.13.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
